<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Common Main Color Palette -->
    <color name="blue">#ff03b0f3</color>
    <color name="white">#FFFFFF</color>
    <color name="blue_wave">#335F75</color>
    <color name="blue_light">#74D0EF</color>
    <color name="blue_dark">#ff1f76ab</color>
    <color name="blue.very.dark">#386891</color>
    <color name="blue.light.dark">#94CEF0</color>
    <color name="blue_dark_light">#3385B2</color>
    <color name="orange">#F89F32</color>
    <color name="black">#000</color>
    <color name="transparent">#00000000</color>
    <color name="grey_light">#ffddddde</color>
    <color name="grey">#ffd2d3d4</color>
    <color name="grey.very">#818385</color>

    <!-- snackbar-->
    <color name="grey_snack">#ff343434</color>
    <color name="red_snack">#ffda7b73</color>

    <color name="yellow">#fff4d606</color>
    <color name="blue_dark_splash">#ff185cc3</color>

</resources>