<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="heightsmooth_progressbar">10dp</dimen>

    <dimen name="item_info_height">100dp</dimen>
    <dimen name="img_view_width">80dp</dimen>

    <!-- activity_search_city and view_list_city-->
    <dimen name="text_size_searchCity_title">16sp</dimen>
    <dimen name="text_size_country">18sp</dimen>
    <dimen name="margin_searchView">8dp</dimen>
    <dimen name="text_city_lv">20sp</dimen>
    <dimen name="spacing_left_tv_lv_city">20dp</dimen>
    <dimen name="view_height">48dp</dimen>
    <dimen name="view_height_map">60dp</dimen>
    <dimen name="width_map_image">200dp</dimen>
    <dimen name="text_map">20sp</dimen>
    <dimen name="text_country">16sp</dimen>

    <!-- Screen margins, per the Android Design guidelines. -->
    <dimen name="margin_small">16dp</dimen>
    <dimen name="margin_medium">32dp</dimen>
    <dimen name="margin_big">72dp</dimen>

    <dimen name="font_menu_normal">16sp</dimen>
    <dimen name="font_small">14sp</dimen>
    <dimen name="font_medium">18sp</dimen>
    <dimen name="font_large">22sp</dimen>
    <dimen name="font_big">32sp</dimen>

    <!-- Tourists screen -->
    <dimen name="tourist_text_font_size">18sp</dimen>
    <dimen name="spacing_left_search">20dp</dimen>
    <dimen name="width_arrow_left">50dp</dimen>
    <dimen name="arrow_width_grey">48dp</dimen>
    <dimen name="arrow_height_grey">20dp</dimen>
    <dimen name="main.bottom.action.button.height">48dp</dimen>
    <dimen name="height_frame_map">100dp</dimen>
    <dimen name="height_layout_fragmentsearch">128dp</dimen>
    <dimen name="width_layout_searchfragment">180dp</dimen>
    <dimen name="spacing_right_plane">165dp</dimen>
    <dimen name="height_country">100dp</dimen>
    <dimen name="height_tab_indicator">3dp</dimen>
    <dimen name="height_parent">24dp</dimen>
    <dimen name="text_size_parent">14sp</dimen>
    <dimen name="spacing_country_choice">20dp</dimen>
    <dimen name="spacing_left_image_countrychoice">12dp</dimen>
    <dimen name="width_arrow">36dp</dimen>

    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
</resources>
